# Advanced_Programming

GelinkteLijstenOplossing-main/: README.md
GelinkteLijstenOplossing-main/.github/workflows/: classroom.yml
GelinkteLijstenOplossing-main/src/main/java/be/vives/ti/domain/: Song.java
GelinkteLijstenOplossing-main/src/main/java/be/vives/ti/single/: SingleLinkedSongList.java  SingleLinkedSongListWithTail.java
GelinkteLijstenOplossing-main/src/test/java/be/vives/ti/doubly/: DoublyLinkedStationListTest.java
GelinkteLijstenOplossing-main/src/test/java/be/vives/ti/single/: SingleLinkedSongListWithTailTest.java
LetStart/: pom.xml
LetStart/src/main/java/be/vives/ti/: Main.java  StringProcessor.java
LetStart/src/test/java/be/vives/ti/: StringProcessorTest.java
Oplossing/AbstracteDatatypes-oplossing2025/: README.md  pom.xml
Oplossing/AbstracteDatatypes-oplossing2025/.github/classroom/: autograding.json
Oplossing/AbstracteDatatypes-oplossing2025/src/main/java/be/vives/ti/adt/: Deque.java  List.java  Map.java  PriorityQueue.java  Queue.java  Stack.java
Oplossing/AbstracteDatatypes-oplossing2025/src/main/java/be/vives/ti/linkedlist/: DoubleLinkedList.java  Node.java
Oplossing/AbstracteDatatypes-oplossing2025/src/main/java/be/vives/ti/list/: MyArrayList.java  MyLinkedList.java  MyResizableArrayList.java
Oplossing/AbstracteDatatypes-oplossing2025/src/main/java/be/vives/ti/map/: SimpleHashMap.java  Student.java
Oplossing/AbstracteDatatypes-oplossing2025/src/main/java/be/vives/ti/priorityqueue/: ArrayPriorityQueue.java  LinkedListPriorityQueue.java  Patient.java
Oplossing/AbstracteDatatypes-oplossing2025/src/main/java/be/vives/ti/queue/: ArrayQueue.java  LinkedListQueue.java
Oplossing/AbstracteDatatypes-oplossing2025/src/main/java/be/vives/ti/stack/: ArrayStack.java  LinkedListStack.java
Oplossing/AbstracteDatatypes-oplossing2025/src/test/java/be/vives/ti/list/: FeedbackMyArrayListTest.java  FeedbackMyLinkedListTest.java  FeedbackMyResizableArrayListTest.java
Oplossing/AbstracteDatatypes-oplossing2025/src/test/java/be/vives/ti/map/: FeedbackSimpleHashMapTest.java
Oplossing/AbstracteDatatypes-oplossing2025/src/test/java/be/vives/ti/priorityqueue/: FeedbackArrayPriorityQueueTest.java  FeedbackLinkedListPriorityQueueTest.java
Oplossing/AbstracteDatatypes-oplossing2025/src/test/java/be/vives/ti/queue/: FeedbackArrayQueueTest.java  FeedbackLinkedListQueueTest.java
Oplossing/AbstracteDatatypes-oplossing2025/src/test/java/be/vives/ti/stack/: ArrayStackTest.java  LinkedListStackTest.java
Oplossing/CinemaRoomReservation-main/: README.md  pom.xml
Oplossing/CinemaRoomReservation-main/.github/badges/: coverage-summary.json
Oplossing/CinemaRoomReservation-main/.github/classroom/: autograding.json
Oplossing/CinemaRoomReservation-main/.github/workflows/: classroom.yml
Oplossing/CinemaRoomReservation-main/src/main/java/be/vives/ti/: CinemaRoom.java
Oplossing/CinemaRoomReservation-main/src/main/java/be/vives/ti/exceptions/: NotEnoughConsecutiveSeatsInRowException.java
Oplossing/CinemaRoomReservation-main/src/test/java/be/vives/ti/: CinemaRoomTest.java  SeatTest.java
Oplossing/GelinkteLijstenOplossing-main/: pom.xml
Oplossing/GelinkteLijstenOplossing-main/.github/classroom/: autograding.json
Oplossing/GelinkteLijstenOplossing-main/src/main/java/be/vives/ti/domain/: Station.java
Oplossing/GelinkteLijstenOplossing-main/src/main/java/be/vives/ti/doubly/: DoublyLinkedStationList.java  StationNode.java
Oplossing/GelinkteLijstenOplossing-main/src/main/java/be/vives/ti/single/: SongNode.java
Oplossing/GelinkteLijstenOplossing-main/src/test/java/be/vives/ti/doubly/: StationNodeTest.java
Oplossing/GelinkteLijstenOplossing-main/src/test/java/be/vives/ti/single/: SingleLinkedSongListTest.java  SongNodeTest.java
Oplossing/ShoppingCart-master/: README.md  pom.xml
Oplossing/ShoppingCart-master/.github/badges/: coverage-summary.json
Oplossing/ShoppingCart-master/src/main/java/be/vives/ti/: MaximumNumberOfItemsException.java  Product.java  ShoppingCart.java  ShoppingCartItem.java
Oplossing/ShoppingCart-master/src/test/java/be/vives/ti/: ShoppingCartTest.java
